<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DB 管道模型," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第六课dbhttps://github.com/miniflycn/db前端数据处理层方法集  后台数据和前台数据需要一种映射的关系DO ( Data Object ) ( mongodb )   –&amp;gt;   VO ( View Object ) (template)  使用 管道模型  大多数插件系统使用的设计模式https://github.com/IMweb/Q.js/issues/17">
<meta name="keywords" content="DB 管道模型">
<meta property="og:type" content="article">
<meta property="og:title" content="第六课">
<meta property="og:url" content="https://kangschampagne.github.io/2017/09/12/第六课/index.html">
<meta property="og:site_name" content="Kagen-Blog">
<meta property="og:description" content="第六课dbhttps://github.com/miniflycn/db前端数据处理层方法集  后台数据和前台数据需要一种映射的关系DO ( Data Object ) ( mongodb )   –&amp;gt;   VO ( View Object ) (template)  使用 管道模型  大多数插件系统使用的设计模式https://github.com/IMweb/Q.js/issues/17">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-11T16:38:41.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六课">
<meta name="twitter:description" content="第六课dbhttps://github.com/miniflycn/db前端数据处理层方法集  后台数据和前台数据需要一种映射的关系DO ( Data Object ) ( mongodb )   –&amp;gt;   VO ( View Object ) (template)  使用 管道模型  大多数插件系统使用的设计模式https://github.com/IMweb/Q.js/issues/17">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kangschampagne.github.io/2017/09/12/第六课/"/>





  <title>第六课 | Kagen-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kagen-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kangschampagne.github.io/2017/09/12/第六课/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kangschampagne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kagen-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第六课</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-12T00:37:54+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第六课"><a href="#第六课" class="headerlink" title="第六课"></a>第六课</h1><h3 id="db"><a href="#db" class="headerlink" title="db"></a>db</h3><p><a href="https://github.com/miniflycn/db" target="_blank" rel="external">https://github.com/miniflycn/db</a><br>前端数据处理层方法集</p>
<blockquote>
<p>后台数据和前台数据需要一种映射的关系<br>DO ( Data Object ) ( mongodb )   –&gt;   VO ( View Object ) (template)</p>
</blockquote>
<p>使用 管道模型</p>
<blockquote>
<p>大多数插件系统使用的设计模式<br><a href="https://github.com/IMweb/Q.js/issues/17" target="_blank" rel="external">https://github.com/IMweb/Q.js/issues/17</a><br>1.可以在 this.succHandles 中做 Do -&gt; Vo 的过程<br>2.在 this.errHandles 中处理一些通用的错误处理</p>
</blockquote>
<p>DB的场景<br>1.需要处理一些登入态续登的问题<br>2.业务之间可能有定制化，不能把所有的业务定制都写在用一个东西里面，需要一种模型进行抽象— 管道模型</p>
<h3 id="为什么一定要做数据缓存"><a href="#为什么一定要做数据缓存" class="headerlink" title="为什么一定要做数据缓存"></a>为什么一定要做数据缓存</h3><p>server render 页面加载速度最快<br>加载顺序<br>HTML download -&gt; CSS download -&gt; JS download -&gt; parase js -&gt; run js -&gt; ajax =&gt; render<br>做法1. 省掉 ajax请求使用 localstorage 等<br>100 request -&gt; DB -&gt; 1 request backend<br>做法2. HTML -&gt; JSONP -&gt; CSS -&gt; JS -&gt; JS parse -&gt; JS run -&gt; render<br>ajax -&gt; 100 ~ 200ms 通过 DB 使用缓存</p>
<p>合并请求 -&gt; graphQL <a href="http://graphql.org/learn/" target="_blank" rel="external">http://graphql.org/learn/</a></p>
<h3 id="homework-3"><a href="#homework-3" class="headerlink" title="homework 3"></a>homework 3</h3><blockquote>
<p>// 0. 默认，情况下，如果没缓存，成功请求回调一次，如果有请求成功缓存应当回调两次，这样可以保证页面快速渲染，而不需要等数据返回<br>场景：先读缓存 渲染再 请求新数据</p>
<p>// 1. lazy更新，有缓存的情况下直接读取缓存，只有一次回调，但会发出请求，请求返回后只更新缓存里的数据为最新的，这样，下次再调用就能拿到这次更新的数据了<br>options.lazy = true<br>场景：一般加 maxAge ，过去时间点的 订单或者 过去时间点 的 销量数据 定时任务</p>
<p>// 2. 在maxAge内使用缓存，则当发现缓存里的数据小于maxAge，则直接读取缓存，不发出任何请求，否则发出请求读取请求的数据<br>options.maxAge = 1000 // 即缓存是1s，也就是说这个单位是ms<br>场景： 高频率的请求 F5 service render memcache redis</p>
</blockquote>
<p>数据的存储一般是带有版本号信息。<br>例如 </p>
<blockquote>
<p>Key =&gt; refly1✂\$<em>stranger</em>\$✂ppp://123?✂1504940051878<br>Value =&gt; { “r”: { “ret”: 123 }, “v”: 1 }</p>
</blockquote>
<p>版本号 v 为 数据结构的 版本号，即数据结构不同，避免因为数据结构更改导致抛错。<br>数据等级 refly 1 =&gt; 等级 1</p>
<p>问： 大家觉得localStorage是纯单key好还是存多key好？<br>多 key 比较好， 因为单个 key 的读取速度较慢。<br>性能测试点。</p>
<p>在localStorage 操作要比在 内存上操作要慢很多。</p>
<p>不能用 cookie 做缓存， 每次都会有请求。</p>
<blockquote>
<p>LRU (L)<br><a href="https://github.com/rsms/js-lru" target="_blank" rel="external">https://github.com/rsms/js-lru</a></p>
</blockquote>
<h3 id="CSS-Parser"><a href="#CSS-Parser" class="headerlink" title="CSS Parser"></a>CSS Parser</h3><p>// rule<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// rule</div><div class="line"><span class="selector-tag">selector</span> &#123;</div><div class="line">	// declarations</div><div class="line">	<span class="selector-tag">key</span>: <span class="selector-tag">value</span>;</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DB-管道模型/" rel="tag"># DB 管道模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/第四课/" rel="next" title="第四课">
                <i class="fa fa-chevron-left"></i> 第四课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kangschampagne" />
          <p class="site-author-name" itemprop="name">Kangschampagne</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第六课"><span class="nav-number">1.</span> <span class="nav-text">第六课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#db"><span class="nav-number">1.0.1.</span> <span class="nav-text">db</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么一定要做数据缓存"><span class="nav-number">1.0.2.</span> <span class="nav-text">为什么一定要做数据缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#homework-3"><span class="nav-number">1.0.3.</span> <span class="nav-text">homework 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Parser"><span class="nav-number">1.0.4.</span> <span class="nav-text">CSS Parser</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kangschampagne</span>

  
</div>


  <div class="powered-by">
    Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
