<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="badjs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第四课 前端监控 ##要监控什么1.业务数据（点击量 PVUV 转化率等等）2.稳定性3.性能 （首屏）4.错误（用户客户端错误）5.用户操作路径 ##怎么监控  PV/UV、业务上报 根据上报寻找异常 将页面性能数据上报 将页面产生的错误上报 跟踪用户操作路径  例子：ke.qq.com分析：  bad.js – 错误监控  monitors – 接口上报  tdw – 用户数据监控  huat">
<meta name="keywords" content="badjs">
<meta property="og:type" content="article">
<meta property="og:title" content="第四课">
<meta property="og:url" content="https://kangschampagne.github.io/2017/08/29/第四课/index.html">
<meta property="og:site_name" content="Kagen-Blog">
<meta property="og:description" content="第四课 前端监控 ##要监控什么1.业务数据（点击量 PVUV 转化率等等）2.稳定性3.性能 （首屏）4.错误（用户客户端错误）5.用户操作路径 ##怎么监控  PV/UV、业务上报 根据上报寻找异常 将页面性能数据上报 将页面产生的错误上报 跟踪用户操作路径  例子：ke.qq.com分析：  bad.js – 错误监控  monitors – 接口上报  tdw – 用户数据监控  huat">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kangschampagne.github.io/2017/08/29/第四课/bad.js%20--%20错误监控.png">
<meta property="og:image" content="https://kangschampagne.github.io/2017/08/29/第四课/monitors%20--%20接口上报.png">
<meta property="og:image" content="https://kangschampagne.github.io/2017/08/29/第四课/tdw%20--%20用户数据监控.png">
<meta property="og:image" content="https://kangschampagne.github.io/2017/08/29/第四课/huatuo%20--%20性能监控.png">
<meta property="og:image" content="https://kangschampagne.github.io/2017/08/29/第四课/百度统计或者Google%20Analytics.png">
<meta property="og:image" content="https://kangschampagne.github.io/2017/08/29/第四课/性能数据能拿来干什么.png">
<meta property="og:image" content="https://kangschampagne.github.io/2017/08/29/第四课/从堆栈信息找错误.png">
<meta property="og:updated_time" content="2017-08-29T15:50:43.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四课">
<meta name="twitter:description" content="第四课 前端监控 ##要监控什么1.业务数据（点击量 PVUV 转化率等等）2.稳定性3.性能 （首屏）4.错误（用户客户端错误）5.用户操作路径 ##怎么监控  PV/UV、业务上报 根据上报寻找异常 将页面性能数据上报 将页面产生的错误上报 跟踪用户操作路径  例子：ke.qq.com分析：  bad.js – 错误监控  monitors – 接口上报  tdw – 用户数据监控  huat">
<meta name="twitter:image" content="https://kangschampagne.github.io/2017/08/29/第四课/bad.js%20--%20错误监控.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kangschampagne.github.io/2017/08/29/第四课/"/>





  <title>第四课 | Kagen-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kagen-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kangschampagne.github.io/2017/08/29/第四课/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kangschampagne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kagen-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第四课</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-29T23:46:50+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第四课 前端监控</p>
<p>##要监控什么<br>1.业务数据（点击量 PVUV 转化率等等）<br>2.稳定性<br>3.性能 （首屏）<br>4.错误（用户客户端错误）<br>5.用户操作路径</p>
<p>##怎么监控</p>
<ol>
<li>PV/UV、业务上报</li>
<li>根据上报寻找异常</li>
<li>将页面性能数据上报</li>
<li>将页面产生的错误上报</li>
<li>跟踪用户操作路径</li>
</ol>
<p>例子：<br>ke.qq.com<br>分析：</p>
<ol>
<li><p>bad.js – 错误监控<br><img src="/2017/08/29/第四课/bad.js -- 错误监控.png" alt="Alt text"></p>
</li>
<li><p>monitors – 接口上报<br><img src="/2017/08/29/第四课/monitors -- 接口上报.png" alt="Alt text"></p>
</li>
<li><p>tdw – 用户数据监控<br><img src="/2017/08/29/第四课/tdw -- 用户数据监控.png" alt="Alt text"></p>
</li>
<li><p>huatuo – 性能监控<br><img src="/2017/08/29/第四课/huatuo -- 性能监控.png" alt="Alt text"></p>
</li>
</ol>
<p>上报不需要接口返回值，所以一般都用image完成<br>git演示 <a href="https://github.com/kangschampagne/showcase4" target="_blank" rel="external">https://github.com/kangschampagne/showcase4</a></p>
<p>作业： 使用 grep 命令 搜索 log</p>
<p>###业务上报方式</p>
<p>####1.人工对操作上报<br>对每个操作人工写一个上报</p>
<p>####2.百度统计或者Google Analytics<br>通过发送带上cookie的Image标签请求，来定位用户与站点信息<br><img src="/2017/08/29/第四课/百度统计或者Google Analytics.png" alt="Alt text"><br>问题： 如果cookie 被禁用？<br>尝试让用户登入，因为登入态较多。<br>浏览器会产生一些类似唯一识别码的东西。</p>
<p>####3.点击截获上报<br>通过时间冒泡和DOM上的标记找到对应的行动点</p>
<p>其他方法<br>基于本地存储的数据LOG，必要的时候服务器发起收集<br>基于DSL做切面的事件自动注入，产品也可以自定义上报</p>
<p>拓展 AOP： 面向切面编程AOP<br>知乎： <a href="https://www.zhihu.com/question/24863332" target="_blank" rel="external">https://www.zhihu.com/question/24863332</a></p>
<p>###性能数据上报</p>
<p>####1.打点上报<br>例子：TRecord 打点，页面加载时间，各个部分js、css加载时间等等</p>
<p>####2.Performance.timing<br><a href="https://developer.mozilla.org/en-US/docs/Web/API/Performance/timing" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/API/Performance/timing</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/API/PerformanceTiming" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/API/PerformanceTiming</a></p>
<p>####3.性能数据能拿来干什么？<br><img src="/2017/08/29/第四课/性能数据能拿来干什么.png" alt="Alt text"></p>
<p>###稳定性监控<br>一般靠后端</p>
<p>###BadJS<br>Q: 怎么捕获前端错误<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">msg, url, row, col,error</span>) </span>&#123;</div><div class="line">	report(&#123;</div><div class="line">		msg: msg,</div><div class="line">		url: url,</div><div class="line">		row: row,</div><div class="line">		col: col</div><div class="line">	&#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从堆栈信息找错误<br><img src="/2017/08/29/第四课/从堆栈信息找错误.png" alt="Alt text"></p>
<p>####出现“Script error”的场景和条件<br>1.通过window.onerror注册监听脚本错误时间<br>2.浏览器<br>3.页面内使用了script标签，非同域的资源，且发生脚本错误<br>解决方法：<br>第一种<br>在脚本文件的HTTP response header 中设置 CORS<br>比如： Access-Control-Allow-Origin: http:// xx.xx.xx<br>在页面的script标签中设置 crossorigin 属性<br>比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"htt p://xx.xx.xx/index.js"</span> crossorigin&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>第二种<br>对入口及异步方法全部用try-catch包裹<br>setTimeout setInterval<br>事件绑定<br>ajax callback<br>define 和require<br>业务主入口</p>
<p>###第四课 github 地址<br>展台4: 上报 <a href="https://github.com/kangschampagne/showcase4" target="_blank" rel="external">https://github.com/kangschampagne/showcase4</a><br>练习5: 正则 <a href="https://github.com/kangschampagne/exercise5" target="_blank" rel="external">https://github.com/kangschampagne/exercise5</a><br>练习6: 正则2 <a href="https://github.com/kangschampagne/exercise6" target="_blank" rel="external">https://github.com/kangschampagne/exercise6</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/badjs/" rel="tag"># badjs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/第三课笔记/" rel="next" title="第三课笔记">
                <i class="fa fa-chevron-left"></i> 第三课笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kangschampagne" />
          <p class="site-author-name" itemprop="name">Kangschampagne</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kangschampagne</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
